<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .duty-container {
            position: fixed;
            display: grid;
            grid-template-rows: 48px auto;
            width: 300px;
            height: 200px;
            bottom: 24px;
            left: 24px;
            transition: all .25s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            overflow: hidden;
            background: white;
        }

        .duty-container.expand {
            bottom: -152px;
            width: 150px;
        }

        .duty-header {
            display: grid;
            grid-template-columns: auto 48px;
            padding: 0 24px;
            line-height: 48px;
            opacity: .5;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.7);
        }

        .duty-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .duty-status-button {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .duty-status-button:after {
            content: "";
            position: absolute;
            top: 10px;
            right: 0;
            width: 16px;
            height: 16px;
            border-right: 2px solid black;
            border-top: 2px solid black;
            transform: rotate(135deg);
        }

        .duty-container.expand .duty-status-button:after {
            top: 20px;
            transform: rotate(-45deg);
        }

        .duty-list-container {
            overflow-y: auto;
            padding: 0 8px;
        }

        .duty-item {
            border-bottom: 1px solid darkgray;
            display: grid;
            grid-template-columns: 30% auto;
            padding: 12px 12px;
            opacity: .7;
        }

        .duty-item>div {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="duty-container">
        <div class="duty-header">
            <div class="duty-title">值班人員列表</div>
            <div class="duty-status-button"></div>
        </div>

        <div class="duty-list-container">
            <div class="duty-item">
                <div class="duty-item-name">Kevin</div>
                <div class="duty-item-date">2020/06/03 - 30</div>
            </div>
            <div class="duty-item">
                <div class="duty-item-name">Name</div>
                <div class="duty-item-date">2020/06/03 - 30</div>
            </div>
            <div class="duty-item">
                <div class="duty-item-name">Name</div>
                <div class="duty-item-date">2020/06/03 - 30</div>
            </div>
            <div class="duty-item">
                <div class="duty-item-name">Name</div>
                <div class="duty-item-date">2020/06/03 - 30</div>
            </div>
        </div>
    </div>
</body></html>
<script type="text/javascript" src="../script/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function() {
        initDuty()
    })
    
    function initDuty() {
        console.log("initDuty")
        
        $('.duty-status-button').click(function(event) {
            $('.duty-container').toggleClass('expand');
        })
    }
</script>