/*
0: Point {x: 390, y: 82}
1: Point {x: 391, y: 82}
2: Point {x: 391, y: 83}
3: Point {x: 393, y: 89}
4: Point {x: 393, y: 95}
5: Point {x: 393, y: 102}
6: Point {x: 393, y: 109}
7: Point {x: 392, y: 117}
8: Point {x: 391, y: 126}
9: Point {x: 390, y: 137}

10: Point {x: 387, y: 146}
11: Point {x: 384, y: 154}
12: Point {x: 380, y: 163}
13: Point {x: 375, y: 171}
14: Point {x: 371, y: 180}
15: Point {x: 365, y: 188}
16: Point {x: 360, y: 197}
17: Point {x: 354, y: 205}
18: Point {x: 348, y: 213}
19: Point {x: 343, y: 221}

20: Point {x: 337, y: 227}
21: Point {x: 330, y: 232}
22: Point {x: 323, y: 238}
23: Point {x: 317, y: 242}
24: Point {x: 311, y: 247}
25: Point {x: 306, y: 250}
26: Point {x: 300, y: 251}
27: Point {x: 294, y: 254}
28: Point {x: 289, y: 255}
29: Point {x: 284, y: 257}

30: Point {x: 279, y: 258}
31: Point {x: 273, y: 258}
32: Point {x: 269, y: 258}
33: Point {x: 263, y: 258}
34: Point {x: 259, y: 258}
35: Point {x: 253, y: 258}
36: Point {x: 249, y: 258}

segments: Array(4)
0: Segment
curve: (...)
handleIn: (...)
handleOut: (...)
index: (...)
location: (...)
next: (...)
path: (...)
point: (...)
previous: (...)
selected: (...)
selection: (...)
_handleIn: SegmentPoint {_x: 0, _y: 0, _owner: Segment}
_handleOut: SegmentPoint {_x: 1.950349072796314, _y: 0, _owner: Segment}
_index: 0
_path: Path {_closed: false, _segments: Array(4), _version: 39, _curves: undefined, _segmentSelection: 0, ¡K}
_point: SegmentPoint {_x: 390, _y: 82, _owner: Segment}
className: (...)
__proto__: Base
1: Segment
curve: (...)
handleIn: (...)
handleOut: (...)
index: (...)
location: (...)
next: (...)
path: (...)
point: (...)
previous: (...)
selected: (...)
selection: (...)
_handleIn: SegmentPoint {_x: -0.140754581605961, _y: -0.8445274896356096, _owner: Segment}
_handleOut: SegmentPoint {_x: 3.8684568639073973, _y: 23.210741183444497, _owner: Segment}
_index: 1
_path: Path {_closed: false, _segments: Array(4), _version: 39, _curves: undefined, _segmentSelection: 0, ¡K}
_point: SegmentPoint {_x: 393, _y: 89, _owner: Segment}
className: (...)
__proto__: Base
2: Segment
curve: (...)
handleIn: (...)
handleOut: (...)
index: (...)
location: (...)
next: (...)
path: (...)
point: (...)
previous: (...)
selected: (...)
selection: (...)
_handleIn: SegmentPoint {_x: 10.809855197738045, _y: -20.418615373505162, _owner: Segment}
_handleOut: SegmentPoint {_x: -31.976685547364355, _y: 60.400406033910485, _owner: Segment}
_index: 2
_path: Path {_closed: false, _segments: Array(4), _version: 39, _curves: undefined, _segmentSelection: 0, ¡K}
_point: SegmentPoint {_x: 380, _y: 163, _owner: Segment}
className: (...)
__proto__: Base
3: Segment
curve: (...)
handleIn: (...)
handleOut: (...)
index: (...)
location: (...)
next: (...)
path: (...)
point: (...)
previous: (...)
selected: (...)
selection: (...)
_handleIn: SegmentPoint {_x: 69.67705957554443, _y: 0, _owner: Segment}
_handleOut: SegmentPoint {_x: 0, _y: 0, _owner: Segment}
_index: 3
_path: Path {_closed: false, _segments: Array(4), _version: 39, _curves: undefined, _segmentSelection: 0, ¡K}
_point: SegmentPoint {_x: 249, _y: 258, _owner: Segment}
className: (...)
__proto__: Base
*/