<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <style>
        .collapse-input {
            position: relative;
            height: 40px;
            width: 200px;
            margin-left: 24px;
            margin-bottom: 5px;
        }

        .create-button {
            position: absolute;
            top: 0;
            height: 40px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            background: #fff;
            box-shadow: 0 0 5px 0 #ccc;
            transition: all .2s;
            padding-left: 40px;
            padding-right: 24px;

            line-height: 40px;
            font-weight: bold;
            float: left;

            transition: all 2s, color 1s;
            overflow: hidden;
        }

        .create-button.expand {
            width: 40px;
            margin-left: 180px;
            padding: 0;
            color: transparent;
        }

        .create-button:hover {
            box-shadow: 0 0 5px 0 #333;
        }

        .create-button::before {
            content: "";
            position: absolute;
            margin: auto;
            top: 11px;
            left: 11px;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid orange;
            border-right: 2px solid red;
            opacity: .7;
            transition: all .5s;
        }

        .create-button::after {
            content: "";
            position: absolute;
            margin: auto;
            left: 19px;
            top: 19px;
            width: 10px;
            height: 10px;
            border-top: 2px solid blue;
            border-left: 2px solid green;
            opacity: .7;
            transition: all .5s;
        }

        .create-button.expand::before {
            content: "";
            position: absolute;
            margin: auto;
            top: 15px;
            left: 16px;
            width: 15px;
            height: 10px;
            border: 0;
            border-bottom: 2px solid orange;
            opacity: .7;
            transform: rotate(90deg);
            transition: all .5s;
        }

        .create-button.expand::after {
            content: "";
            position: absolute;
            margin: auto;
            left: 15px;
            top: 10px;
            width: 10px;
            height: 10px;
            border-top: 2px solid blue;
            border-left: 2px solid green;
            opacity: .7;
            transform: rotate(45deg);
            transition: all .5s;
        }

        .create-button.load::before {
            content: "";
            position: absolute;
            margin: auto;
            top: 20px;
            left: 20px;
            width: 10px;
            height: 10px;
            border: 0;
            background-color: orange;
            border-radius: 5px;
            opacity: .7;
            transition: all .5s;
            transform-origin: 0px 0px;
            animation: rotate2 2s infinite linear;
        }

        .create-button.load::after {
            content: "";
            position: absolute;
            margin: auto;
            left: 20px;
            top: 20px;
            width: 10px;
            height: 10px;
            border: 0;
            background-color: blue;
            border-radius: 5px;
            opacity: .7;
            transition: all .5s;
            transform-origin: 0px 0px;
            animation: rotate 2s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: scale(1) rotate(0deg);
            }

            30% {
                transform: scale(1.5) rotate(90deg);
            }

            70% {
                transform: scale(1.2) rotate(270deg);
            }

            100% {
                transform: scale(1) rotate(360deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: scale(1.5) rotate(0deg);
            }

            30% {
                transform: scale(1.2) rotate(180deg);
            }

            70% {
                transform: scale(1) rotate(270deg);
            }

            100% {
                transform: scale(1.5) rotate(360deg);
            }
        }

        .collapse-input .input-file {
            position: absolute;
            background-color: white;
            top: 5px;
            height: 30px;
            width: 0px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background: #555;
            box-shadow: 0 0 5px 0 #ccc;
            overflow: hidden;
            padding-left: 20px;
            color: #FFF;
            line-height: 30px;

            transition: all 2s;
        }

        .collapse-input .input-file.expand {
            width: 200px;
        }

        .collapse-input .input-file input {
            position: absolute;
            left: 0;
            opacity: 0;
        }

    </style>
</head>

<body>
    <div class="collapse-input">
        <div class="input-file">
            <span class="hint">選擇檔案</span>
            <input id="file-input" type="file">
        </div>
        <div id="batch-create-button" class="create-button">
            批量新增
        </div>
    </div>
</body>

</html>
<script src="../script/jquery-3.3.1.min.js"></script>
<script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var table;
    $(document).ready(function() {
        setUploadFileButton();
        setFileInputChangeEvent();
    });

    function setUploadFileButton() {
        let uploadFileButton = $('#batch-create-button');
        uploadFileButton.click(function(event) {
            let inputFile = $('.input-file');
            if (uploadFileButton.hasClass('expand')) {
                uploadFileButton.removeClass('expand');
                inputFile.removeClass('expand');
                load();
            }else{
                uploadFileButton.addClass('expand');
                inputFile.addClass('expand');
            }
        });

        function load() {
            let files = $('#file-input').get(0).files;
            if (files.length == 0) {

            } else {
                uploadFileButton.toggleClass('load');
                setTimeout(function() {
                    uploadFileButton.toggleClass('load');
                }, 2000);
            }
        }
    }

    function setFileInputChangeEvent() {
        let fileInput = $('#file-input');
        fileInput.change(function(event) {
            let files = event.target.files;
            console.log(files.length);
            if (files.length == 0) {
                $('.input-file span').html("選擇檔案");
            } else {
                let fileName = event.target.files[0].name;
                $('.input-file span').html(fileName);
            }

        });
    }

</script>
