<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="../script/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: antiquewhite;
        }
        #multi-search-container {
            margin: 10px;            
        }

        #multi-search-container .select {
            position: relative;
            display: inline-block;
            color: #74DFC5;
        }

        #multi-search-container .select .content {
            min-width: 10vw;
            height: 44px;
            padding: 10px 15px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            background-color: #232323;
            border-radius: 20px 0px 0px 20px;
            overflow: hidden;
        }

        #multi-search-container .select .content .word {
            float: left;
        }

        #multi-search-container .select .content .icon {
            float: left;
            font-family: 'FontAwesome';
            color: #232323;
            margin-left: 5px;
        }

        #multi-search-container .select.open .content {
            border-radius: 20px 0px 0px 0px;
        }

        #multi-search-container .select .content .icon:after {
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'FontAwesome';
            content: '\f078';
            z-index: 10;
            color: #6E6E6E;
        }

        #multi-search-container .select.open .content .icon:after {
            content: '\f077';
        }

        #multi-search-container .select ul {
            display: none;
            position: absolute;
            overflow: hidden;
            width: 100%;
            top: 100%;
            left: 0;
            background-color: #232323;
            color: #6E6E6E;
            list-style: none;
            padding: 0;
            margin: 0;
            padding-bottom: 10px;
            z-index: 100;
            max-height: 120px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 0px 0px 20px 20px;
            border-top: 0px;
            opacity: 1;
            animation: expand 0.5s;            
            transition: all 1s ease-in;
        }

        #multi-search-container .select.open ul {
            display: block;
        }

        #multi-search-container .select ul li {
            padding: 5px 15px;
        }

        #multi-search-container .select ul li:hover {
            color: #74DFC5;
            animation: expand 0.5s;
        }

        @keyframes expand {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div id="multi-search-container">

    </div>
</body>

</html>
<script type="text/javascript">
    $(document).ready(function() {
        let options = ["選擇條件", "查詢條件1", "條件2"];
        initMultiSearch(options);
    });

    function initMultiSearch(options) {
        console.log("initMultiSearch");

        let container = $("#multi-search-container");

        if (options == null || options.length == 0) {
            return;
        }

        initSelect();

        function initSelect() {
            console.log("initSelect");

            html = '<div class="select">';
            html += '<div class="content">';
            html += '<div class="word">' + options[0] + '</div>';
            html += '<div class="icon">&#xf078</div>';
            html += '</div>';
            html += '<ul>';
            options.forEach(function(element) {
                html += '<li data-value="' + element + '">';
                html += element;
                html += '</li>';
            });
            html += '</ul>';
            html += '</div>';
            container.append(html);

            let select = $("#multi-search-container .select");
            select.click(function(event) {
                console.log("select click");
                select.toggleClass("open");
            })

            $("#multi-search-container .select ul li").click(function(event) {
                $("#multi-search-container .select .content .word").html($(this).attr("data-value"));
            });
        }
    }

</script>
