<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #sls {
            position: relative;
        }

        #sls_nav {
            position: absolute;
            display: none;
        }

        #sls:hover #sls_nav {
            display: block;
        }

        #sls_nav ul {
            list-style: none;
            float: left;
            margin: 0;
            padding: 0;
            background-color: white;
            border: 1px solid #888;
            border-radius: 2px;
        }

        #sls_nav ul li {
            position: relative;
            margin: 0;
            width: 200px;
        }

        #sls_nav ul li:hover {
            background: #E6E6E6
        }

        #sls_nav ul ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: white;
            padding: 0;
        }

        #sls_nav ul ul li {
            float: none;
            width: 200px
        }

        #sls_nav ul li:hover>ul {
            display: block
        }

        #sls_nav li {
            padding: 8px 12px;
        }
        
        #sls_nav li.selected {
            background: #E6E6E6
        }
    </style>
</head>

<body>


    <div id="sls">
        <input type="text" readonly>
        <nav id="sls_nav">
            <ul>
                <li value="R">圓體</li>
                <li value="B">黑體</li>
                <li value="M">明體</li>
                <li value="K">楷體
                    <ul>
                        <li value="K#標楷體_W5">標楷體_W5</li>
                        <li value="K#標楷體_W7">標楷體_W7</li>
                    </ul>
                </li>
                <li value="O">其他</li>
            </ul>
        </nav>
    </div>
    <p>TEST</p>

</body>

</html>
<script src="../script/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function() {
        initSLS();
    });

    function initSLS() {
        var container = $('#sls');
        var input = $('#sls input');
        var lis = $('#sls li');
        lis.click(function() {
            event.stopPropagation();
            console.log($(this).attr('value'));
            input.val($(this).text());
            lis.removeClass('selected');
            $(this).addClass('selected');
            var parent = $(this).parents('li');
            if (parent.length != 0) {
                parent.addClass('selected');
            }
        });
    }
</script>