<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="../script/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            font-family: "DFP King Gothic TC Regular", "Microsoft YaHei";
        }

        .cardView-group {
            width: 100%;
            margin: auto;
            margin-top: 5vh;
            margin-bottom: 5vh;
            padding: 1vh 1vw 3vh 1vw;
            background-color: #fff;
            z-index: 1;
            border: 0.1vw solid #C1C7CD;
            border-radius: 5px;
            box-shadow: 3px 3px 1px 0px #DDD;
            overflow: hidden;
            display: table;
        }

        .cardView-group-title {
            width: 100%;
            height: 15%;
            padding: 1vh 0 0 2vw;
            font-size: 1.5vw;
        }

        .cardView {
            width: 25vw;
            height: 15vw;
            margin: 1vw;
            padding: 2vh 1vw 0vh 2vw;
            z-index: 2;
            background-color: #fff;
            box-shadow: 0px 0px 4px 1px #555;
            overflow: hidden;
            float: left;
            position:relative;
            transition: transform .1s;
        }
        
        .cardView:hover{
            z-index: 3;
            box-shadow: 3px 3px 10px 1px #555;
            transform: scale(1.05, 1.05);
        }
        
        .cardView.create::after{
            font-size: 10vw;
            line-height: 12vw;
            content: "+";
            background-color: #FFFFFF;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 0.2vw solid #444;
            border-style:dashed;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }

        .cardView .employee-no {
            font-size: 0.5vw;
        }

        .cardView .employee-name {
            font-size: 3vh;
        }

        .cardView .employee-eng-name {
            font-size: 2vh;
        }
        
        .cardView .employee-department {
            margin-top: 3vh;
            font-size: 1vh;
            float: left;
        } 
        
        .cardView .employee-role{
            margin-left: 5%;
            display: inline-block;
        }
        
        .cardView .employee-email {
            font-size: 1vh;
        }
        
        .cardView .employee-country{
            float: left;
            width: 55%;
            height: 100%;
            padding-left: 2%;
        }
        
        .cardView .employee-country div{
            float: left;
            font-size: 0.5vw;
            padding: 1%;
        }
        
        .cardView .right-block{
            width:30%;
            height: 25%;
            position:absolute;
            top:0;
            right:0;
            background-color: gainsboro;
            border-bottom-left-radius:1vw;
        }
        
        .cardView .bottom-block{
            width:100%;
            height: 21%;
            bottom: 0;
            left: 0;
            position: absolute;
            
        }
        
        .cardView .bottom-block .color-block{
            background-image: linear-gradient(to left, #7F57A1, #2D71B8);
            border-top-right-radius:1vw;
            height: 100%;
            width:45%;
            float: left;
        }
        
        .cardView .toolbar{
            opacity: 1;
            max-height: 0;
            transition: max-height 0.2s ease-out;
            overflow: hidden;
            bottom: 0;
            right: 0;
            position: absolute;            
            border-radius:2vw;
            margin: 1vh;
            fill:gray;
        }
        
        .cardView:hover .toolbar{
            opacity: 1;
            max-height: 100%;
            transition: max-height 0.2s ease-in;
        }
        
        .cardView .toolbar div{            
            padding: 1vh;
            border-radius:2vw;
        }
        
        .cardView .toolbar div:hover{
            background-color: #EEE;
        }
        
        .cardView .toolbar .delete-button:hover{
            fill:black;
        }
        
        .cardView .toolbar .edit-button:hover{
            fill:black;
        }
        
        .card{
            position: fixed;
                    
        }
        
        .card .cover{
            width: 30vw;
            height: 15vw;
            position: relative;    
            justify-content: center;
            align-items: center;
            display: flex;
            opacity: 1;
            -webkit-transition: opacity 0.2s, height 0.2s;
            transition: opacity 0.2s, height 0.2s;
        }
        
        .card .cover.flipped {
            opacity: 0;
            height: 0;
        }
        
        .card .cotent{
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.2s, height 0.2s, width 0.2s, display 0.2s;
            transition: opacity 0.2s, height 0.2s, width 0.2s, display 0.2s;
        }
        
        .card .cotent.expand{
            display: block;
            opacity: 1;
            background: aliceblue;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="cover">Click to flip</div>
            <div class="cotent">
                <div class="cardView-group" style="display: ">
        <div class="cardView-group-title">部門名稱</div>
        <div class="cardView-group-body">
            <div class="cardView">
                <div class="employee-no">No.1116</div>
                <div class="employee-name">樂仲珉</div>
                <div class="employee-eng-name">Kevin Le</div>
                <div class="employee-department">XXX部</div>
                <div class="employee-role">職員</div>
                <div class="employee-email">kevinle@dynacw.com</div>

                <div class="right-block"></div>
                <div class="bottom-block">
                    <div class="color-block"></div>
                    <div class="employee-country">
                        <div class="taipei">台灣<br>Taipei</div>
                        <div class="japan">日本<br>Japan</div>
                        <div class="china">中國<br>China</div>
                    </div>
                </div>
                <div class="toolbar">
                    <div class="delete-button">
                        <svg class="a-s-fa-Ha-pa" x="0px" y="0px" width="1.5vw" height="1.5vw" viewBox="0 0 24 24" focusable="false">
                            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path>
                        </svg>
                    </div>
                    <div class="edit-button">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1.5vw" height="1.5vw" viewBox="0 0 528.899 528.899" style="enable-background:new 0 0 528.899 528.899;" xml:space="preserve">
                            <path d="M328.883,89.125l107.59,107.589l-272.34,272.34L56.604,361.465L328.883,89.125z M518.113,63.177l-47.981-47.981
		c-18.543-18.543-48.653-18.543-67.259,0l-45.961,45.961l107.59,107.59l53.611-53.611
		C532.495,100.753,532.495,77.559,518.113,63.177z M0.3,512.69c-1.958,8.812,5.998,16.708,14.811,14.565l119.891-29.069
		L27.473,390.597L0.3,512.69z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="cardView">
                <div class="employee-no">No.1116</div>
                <div class="employee-name">樂仲珉</div>
                <div class="employee-eng-name">Kevin Le</div>
                <div class="employee-department">XXX部</div>
                <div class="employee-email">kevinle@dynacw.com</div>
                <div class="right-block"></div>
                <div class="bottom-block"></div>
            </div>
            <div class="cardView">
                <div class="employee-no">No.1116</div>
                <div class="employee-name">樂仲珉</div>
                <div class="employee-eng-name">Kevin Le</div>
                <div class="employee-department">XXX部</div>
                <div class="employee-email">kevinle@dynacw.com</div>
                <div class="right-block"></div>
                <div class="bottom-block"></div>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>    
</body>
</html>
<script type="text/javascript">
    $(document).ready(function(){
        $('.card .cover').on('transitionend', function(){
            console.log("transitionend");
            
        });
    });
    
    function addCardView(){
        for(let i = 0; i < 5; i++){
            let html = '';
        }
    }
    
    $('.card').on('click', function() {
        $('.card .cover').toggleClass('flipped');
        $('.card .cotent').toggleClass('expand');
    });
</script>