<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../script/jquery-3.3.1.min.js"></script>
    <style>
        .cardView-cover {
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            overflow: hidden;
            float: left;
            position: relative;
            transition: all .1s;
        }

        .cardView-cover.collapse {
            width: 0%;
            height: 0%;
        }

        .cardView-cover.hover {
            left: 0px;
            top: 0px;
        }

        .cardView-group-container {
            height: 30vh;
            width: 30vw;
            background-color: aliceblue;
            position: relative;
            margin-bottom: 60px;
        }

        .cardView-group-background1 {
            position: absolute;
            left: 15px;
            top: 15px;
        }

        .cardView-group-background2 {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .cardView-group-background3 {
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .cardView-group {}

        .cardView-group-cover {
            position: absolute;
            z-index: 3;
        }

        .cardView-group-content {
            position: absolute;
            z-index: 4;
            width: 100%;
            background-color: aliceblue;
            opacity: 0;
            max-height: 0;
            max-width: 0;
            transition: all .1s;
        }

        .cardView-group-content.expand {
            opacity: 1;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>
</body>

</html>
<script type="text/javascript">
    $(document).ready(function(){
        makeFalseView();
    });
    
    function makeFalseView(){
        for(let i = 0; i < 2; i++){
            initCardViewGroup(i);
        }
    }
    
    function initCardViewGroup(id){
        let html = '<div id="cardView-group-container-' + id + '" class="cardView-group-container">';
        html += '<div class="cardView-group-cover cardView-cover">Cover' + id + '</div>';
        html += '<div class="cardView-group-content">';
        html += '<div class="back">Back</div>';
        html += '<div class="cardView-group">CardViewGroup</div>';
        html += '</div>';
        html += '</div>';
        $('BODY').append(html);
        initCardViewGroupCover();
        
        $('#cardView-group-container-' + id + ' .cardView-group-cover').hover(function(){
            $(this).parent().find('.cardView-cover').toggleClass('hover');
        });
       
        
        function initCardViewGroupCover(){
            console.log('initCardViewGroupCover');
            for(let i = 1; i <= 3; i++){
                let html = '<div class="cardView-cover cardView-group-background' + i + '"></div>';
                $('#cardView-group-container-' + id).append(html);
            }
        }
    }
    
    function temp(){
         $('.cardView-group-cover').click(function(){
            $(this).parent().find('.cardView-cover').toggleClass('collapse');
            $(this).parent().find('.cardView-group-content').addClass('expand');
        });
        $('.cardView-cover').on('t');
        $('.cardView-group-content .back').click(function(){
            $('.cardView-cover').removeClass('collapse');
            $('.cardView-group-content').removeClass('expand');
        });
    }
    
    
</script>
