<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="../script/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <style>
        .container {
  
  -webkit-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
  
}
        
        .card-container{
            width: 300px;
  height: 200px;
  position: relative;
            border-radius: 4px;
        }
        .card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  cursor: pointer;
}
.card div {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 6px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}
        .card .front{
            
        }
.card .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

    </style>
</head>

<body>   
    <div class="container">
       <div class="card-container">
           <div class="card">
            <div class="front">Click to flip</div>
            <div class="back">Yo, what up?</div>
        </div>
       </div>
        
    </div>
</body>

</html>
<script type="text/javascript">
    $(document).ready(function(){
        
    });
    
    function initCardGroup(){
        for(let i = 0; i < 3; i++){
            
        }
    }
    $('.card-container').on('click', function() {
        $('.card').toggleClass('flipped');
    });
</script>