<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../script/jquery-3.3.1.min.js"></script>
    <style>
        .container{
            background-color: aliceblue;
        }
        
        .card-group{
            background-color: antiquewhite;
            position: fixed;                
        }
        
        .cover{
            background-color: aqua;
        }
        
        .content{
            background-color: aquamarine;            
            position: fixed;  
            overflow: hidden;     
            opacity: 0;
            max-height: 0;
            max-width: 0;
            animation-direction:normal;
            animation-fill-mode:forwards;
        }
        
        .content.expand{            
            opacity: 1;            
            max-width: 100%;
            max-height: 100%;
            animation: expand 2s;
        }
        
        @keyframes expand{
            0%{
                opacity: 0;
                max-height: 0;
                max-width: 0;
            }
            25%{
                
                max-width: 100%;
            }
            100%{
                opacity: 1;         
                max-height: 100%;
            }
            
        }
        
        .card{
            background-color: azure;
            width: 30vw;
            height: 30vh;
            float: left;
            border: 1px solid #000;
            
        }       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card-group">
            <div class="cover">Title01</div>
            <div class="content">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function(){
        $('.card-group').click(function(){
           $(this).find('.content').toggleClass('expand'); 
        });
    });
</script>