<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="add-text-button.css">
    <link rel="stylesheet" href="upload-image-button.css">
    <link rel="stylesheet" href="download-image-button.css">
    <style>
        body {
            margin: 0;
        }

        .text_control_container {
            position: absolute;
            background-color: antiquewhite;
            padding: 24px 20px;
            border-radius: 20px;
            background: #fff;
            box-shadow: 0 0 5px 0 #ccc;
        }

        .color {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
        }

        .red {
            background-color: #ff4040;
        }

        .orange {
            background-color: #ff6518;
        }

        .yellow {
            background-color: #ffbb3b;
        }

        .green {
            background-color: #03bd9e;
        }

        .light_blue {
            background-color: #00a9ff;
        }

        .blue {
            background-color: #515ce6;
        }

        .purple {
            background-color: #9e5fff;
        }

        .pink {
            background-color: #ff5583;
        }

        .white {
            border:1px dotted;
            background-color: #ffffff;
        }

        .black {
            background-color: #000000;
        }

        @font-face {
            font-family: 'MyFont';
            src: url(https://d1eex2z7lomdjl.cloudfront.net/fonts/jester.ttf);
        }

        #load-image {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" name="myCanvas" width="1000" height="500" style="border:1px dotted;float:left"></canvas>

    <div class="addText" style="left: 10px; top: 10px;"></div>
    <div class="upload-image-button" style="left: 10px; top: 70px;">
        <input type='file' id="load-image" />
    </div>
    <div class="download-image-button" style="left: 10px; top: 130px;"></div>

    <div class="text_control_container">
        <div>
            <label for="font-control">Font family:</label>
            <select id="font-control" name="font-control">
                <option value="Hannotate TC">手扎體</option>
                <option value="Xingkai TC">行楷</option>
                <option value="Songti TC">宋體</option>
                <option value="Wawati TC">娃娃體</option>
                <option value="LingWai TC">凌慧體</option>
                <option value="Baoli TC">報隸</option>
                <option value="HanziPen TC">翩翩體</option>
                <option value="Libian TC">隸變</option>
            </select>
        </div>

        <div>
            <label>Text color:</label>
            <div class="text_color_container">
                <div class="color white"></div>
                <div class="color black"></div>
                <div class="color red"></div>
                <div class="color orange"></div>
                <div class="color yellow"></div>
                <div class="color green"></div>
                <div class="color light_blue"></div>
                <div class="color blue"></div>
                <div class="color purple"></div>
                <div class="color pink"></div>
            </div>
        </div>
    </div>

</body></html>
<script src="../script/jquery-3.3.1.min.js"></script>
<script src="fabric.js"></script>
<script src="canvas-text.js"></script>
<script type="text/javascript">
    var canvas;
    var textControl;
    var selectedObj;
    var color = {
        white: '#ffffff',
        black: '#000000',
        red: '#ff4040',
        orange: '#ff6518',
        yellow: '#ffbb3b',
        green: '#03bd9e',
        light_blue: '#00a9ff',
        blue: '#515ce6',
        purple: '#9e5fff',
        pink: '#ff5583'
    }

    $(document).ready(function() {
        init();
        //addText();
        addText();
    });

    function init() {
        initCanvas();
        initTextControl();
        initAddTextButton();
        initTextColorPicker();
        initImageUploadButton();
        selectedObject(null);
        resizeCanvas();

        $(window).resize(function() {
            resizeCanvas();
        });

        function initCanvas() {
            canvas = new fabric.Canvas('myCanvas', {});

            fabric.Canvas.prototype.getAbsoluteCoords = function(object) {
                return {
                    left: object.left + this._offset.left,
                    top: object.top + this._offset.top
                };
            }

            canvas.on('selection:updated', function() {
                console.log("canvas selection updated");
                selectedObject(null);
            });

            canvas.on('selection:cleared', function() {
                console.log("canvas selection cleared");
                selectedObject(null);
            });

        }

        function initTextControl() {
            textControl = $('.text_control_container');
        }

        function initAddTextButton() {
            $('.addText').click(function() {
                addText();
            });
        }

        function initTextColorPicker() {
            $('.color').click(function() {
                let className = $(this).attr('class').split(' ');
                let style = {
                    fill: color[className[1]]
                };
                canvas.getActiveObject().setSelectionStyles(style).setCoords();

                canvas.renderAll();
            });
        }

        function initImageUploadButton() {
            document.getElementById('load-image').onchange = function handleImage(e) {
                var reader = new FileReader();
                reader.onload = function(event) {
                    var imgObj = new Image();
                    imgObj.src = event.target.result;
                    imgObj.onload = function() {
                        var image = new fabric.Image(imgObj);
                        image.set({
                            left: 0,
                            top: 0,
                        });
                        canvas.centerObject(image);
                        resizeImage(image);
                        canvas.add(image);
                        canvas.moveTo(image, 0);
                        canvas.renderAll();
                    }
                }
                reader.readAsDataURL(e.target.files[0]);
            }

            function resizeImage(obj) {
                if (obj.width < obj.height) {
                    obj.scaleToWidth(canvas.getWidth() * 0.8);
                } else {
                    obj.scaleToHeight(canvas.getHeight() * 0.8);
                }


                obj.top = 0;
                obj.left = 0;
            }
        }

        function resizeCanvas() {
            canvas.setHeight(window.innerHeight);
            canvas.setWidth(window.innerWidth);
            canvas.renderAll();
        }
    };

    function addText() {
        var text = new fabric.IText('我是誰 小拳石', {
            fontFamily: 'HanziPen TC',
            left: Math.floor(Math.random() * canvas.getWidth()*0.7) + canvas.getWidth()*0.05,
            top: Math.floor(Math.random() * canvas.getHeight()*0.7) + canvas.getHeight()*0.1,
        });

        canvas.add(text);

        text.on('moving', function() {
            positionTextControl(text)
        });
        text.on('scaling', function() {
            positionTextControl(text)
        });

        text.on('mouseup', function() {
            console.log("text mouseup");
            selectedObject(text);
        });
    }

    function changeFont(obj, fontName) {
        obj.fontFamily = fontName;
        canvas.renderAll();
    }

    function selectedObject(obj) {
        selectedObj = obj;
        if (obj == null) {
            textControl.hide();
            return;
        }
        textControl.show();
        positionTextControl(obj);
    }

    function positionTextControl(obj) {
        let absCoords = canvas.getAbsoluteCoords(obj);
        let width = obj.width * obj.scaleX;
        let height = obj.height * obj.scaleY;

        textControl.css({
            "top": absCoords.top + height + 10,
            "left": absCoords.left
        });
    }

    var fontControl = $('#font-control');
    $(document.body).on('change', '#font-control', function() {
        if (selectedObj != null) {
            selectedObj.fontFamily = fontControl.val();
            canvas.renderAll();
        }
    });

    $(document).keyup(function(e) {
        if (e.keyCode == 46 || e.keyCode == 8) {
            if (!canvas.getActiveObject().isEditing){
                canvas.remove(canvas.getActiveObject());
            }
        }
    });
</script>