<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .download-progress-view {
            position: fixed;
            height: 5vh;
            width: 80%;
            bottom: 0;
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
            border-top-left-radius: 2vh;
            border-top-right-radius: 2vh;
            padding: 3vh;
        }

        .download-file-name {
            padding-bottom: 1vh;
        }

        .download-progress {
            width: 100%;
            display: grid;
            grid-template-columns: auto 10%;
        }
        
        .download-progress-bar{
            position: relative;
            width: 90%;
        }        
        
        .download-progress-bar .background{
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            top: 50%;
            left: 5%;
            background-color: #FF4081;
            opacity: .5
        }
        
        .download-progress-bar .current{
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            top: 50%;
            left: 5%;
            background-color: #FF4081;
        }
        
    </style>
</head>

<body>
    <div class="download-progress-view">
        <div class="download-file-name">XXX.zip</div>
        <div class="download-progress">
            <div class="download-progress-bar">
                <div class="background"></div>
                <div class="current"></div>
            </div>
            <div class="download-progress-percent">50%</div>
        </div>
    </div>
</body></html>