<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .switch-container {
            position: relative;
            display: inline-block;
            background-color: #E4E4E4;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .switch-input {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            opacity: 0;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .switch-text {
            float: left;
        }

        .switch-text::after {
            content: "只檢視與我有關的工單";
        }

        .switch-input:checked~.switch-text::after {
            content: "檢視全部";
        }

        .switch-icon {
            position: relative;
            float: left;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            fill: #E63061;
        }

        .switch-input:checked~.switch-icon {
            opacity: .5;
            fill: #000000;
        }

        .switch-icon:after {
            content: "";
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 0px;
            height: 2px;
            background: black;
            transform: rotate(45deg);
            transition: all .5s;
        }

        .switch-input:checked~.switch-icon:after {
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="switch-container">
        <input class="switch-input" type="checkbox">
        <div class="switch-text"><span></span></div>
        <div class="switch-icon">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                <path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
			c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
			C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
			c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
			C447.361,287.923,358.746,385.406,255.997,385.406z" />
                <path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
			s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
			s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z" />
            </svg>

        </div>
    </div>
</body></html>