<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tag {
            position: relative;
            display: inline-block;
            height: 40px;
            background-color: #FEFEFE;
            border-radius: 20px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            margin-right: 24px;
        }

        .tag:hover {
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .icon {
            display: inline-block;
            height: 20px;
            width: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }

        .title {
            display: inline-block;
            padding-right: 24px;
            line-height: 40px;
            float: left;
        }

        .notify {
            position: absolute;
            display: inline-block;
            height: 20px;
            background-color: #FF4C64;
            color: white;
            border-radius: 5px;
            padding: 2px 5px;
            top: -5px;
            transform: translate(-30%, 0);
        }

        .tag svg {
            fill: #5E6268;
        }

        .tag.active {
            background-color: #5E6169;
            color: white;
        }

        .tag.active svg {
            fill: white;
        }

        @media (max-width: 600px) {
            .title {
                display: none;
            }
        }

    </style>
</head>

<body>

</body>

</html>
<script src="../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    let uploadFileView;
    $(document).ready(function() {
        makeTag();
        $('#readylist').addClass('active');
    });

    function makeTag() {

        $('body').append(getTagHtml('readylist', getReadyIcon(), '待處理', 5));
        $('body').append(getTagHtml('runninglist', getRunningIcon(), '進行中', 10));
        $('body').append(getTagHtml('completelist', getCompleteIcon(), '已完成', 122));

        function getTagHtml(id, icon, title, notify) {
            let html = '<div class="tag" id="' + id + '">';
            html += '<div class="icon">';
            html += icon;
            html += '</div>';
            html += '<div class="title">';
            html += title;
            html += '</div>';
            html += '<div class="notify">';
            html += notify;
            html += '</div>';
            html += '</div>';
            return html;
        }

        function getRunningIcon() {
            let html = '<svg x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">';
            html += '<path d="M9.47,192.489c-5.539,2.215-9.248,7.49-9.461,13.451c-0.212,5.963,3.115,11.488,8.482,14.09l176.547,85.623L490.696,0.002L9.47,192.489z" />';
            html += '<path d="M206.344,326.96l85.624,176.548c2.525,5.206,7.798,8.491,13.552,8.491c0.179,0,0.357-0.003,0.538-0.01c5.962-0.212,11.237-3.921,13.453-.46L512.001,21.306L206.344,326.96z" />';
            html += '</svg>';
            return html;
        }

        function getReadyIcon() {
            let html = '<svg x="0px" y="0px" viewBox="0 0 48.698 48.698" style="enable-background:new 0 0 48.698 48.698;">';
            html += '<polygon points="47.784,13.309 24.349,0 0.914,13.309 24.349,26.698" />';
            html += '<polygon points="24.349,29.002 8.548,19.974 0.914,24.309 24.349,37.698 47.784,24.309 40.151,19.974" />';
            html += '<polygon points="24.349,40.002 8.548,30.974 0.914,35.309 24.349,48.698 47.784,35.309 40.151,30.974" />';
            html += '</svg>';
            return html;
        }

        function getCompleteIcon() {
            let html = '<svg x="0px" y="0px" viewBox="0 0 442.533 442.533">';
            html += '<path d="M434.539,98.499l-38.828-38.828c-5.324-5.328-11.799-7.993-19.41-7.993c-7.618,0-14.093,2.665-19.417,7.993L169.59,247.248l-83.939-84.225c-5.33-5.33-11.801-7.992-19.412-7.992c-7.616,0-14.087,2.662-19.417,7.992L7.994,201.852C2.664,207.181,0,213.654,0,221.269c0,7.609,2.664,14.088,7.994,19.416l103.351,103.349l38.831,38.828c5.327,5.332,11.8,7.994,19.414,7.994c7.611,0,14.084-2.669,19.414-7.994l38.83-38.828L434.539,137.33c5.325-5.33,7.994-11.802,7.994-19.417C442.537,110.302,439.864,103.829,434.539,98.499z"/>';
            html += '</svg>';
            return html;
        }
    }

</script>
