<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: "DFP King Gothic TC Regular", "Microsoft YaHei" !important;
            width: 80vw;
            margin: auto;

        }

        .error-gif {
            padding-top: 50px;
        }

        .error-gif img {
            width: 40vw;
            display: block;
            margin: auto;
        }

        .error-message {
            display: inline-block;
            width: 100%;
            text-align: center;
            padding-top: 48px;
            padding-bottom: 48px;
        }
    </style>
</head>

<body>
    <div class="error-gif">
        <img class="error" src="error.gif" alt="error">
        <div class="error-message">
            系統內部發生錯誤，請聯絡系統管理人員~ 系統人員分機:282、658、676。
        </div>
    </div>
</body></html>

<script src="../../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
</script>
